<?xml version="1.0" ?>
<robot name="workcell" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="ur10e_macro" />

    <!-- System Setup Parameters -->
    <xacro:arg name="cart_height" default="0.8985"/><!--may change when using leveling legs-->

   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur10e"/>

   <!-- parameters -->
   <xacro:arg name="tf_prefix" default="" />
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="headless_mode" default="false" />
   <xacro:arg name="robot_ip" default="0.0.0.0" />
   <xacro:arg name="script_filename" default=""/>
   <xacro:arg name="output_recipe_filename" default=""/>
   <xacro:arg name="input_recipe_filename" default=""/>
   <xacro:arg name="reverse_ip" default="0.0.0.0"/>
   <xacro:arg name="script_command_port" default="50004"/>
   <xacro:arg name="reverse_port" default="50001"/>
   <xacro:arg name="script_sender_port" default="50002"/>
   <xacro:arg name="trajectory_port" default="50003"/>

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="fake_sensor_commands" default="false" />
   <xacro:arg name="sim_gazebo" default="false" />
   <xacro:arg name="sim_ignition" default="false" />
   <xacro:arg name="simulation_controllers" default="" />
   <xacro:arg name="camera_calibration_file" default="" />

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

    <!-- convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

    <!-- URDF Materials -->
    <material name="smw_grey">
      <color rgba="0.7 0.7 0.7 1"/>
    </material>
    <material name="smw_red">
      <color rgba="1.0 0.0 0.0 1"/>
    </material>
    <material name="smw_yellow">
      <color rgba="1.0 1.0 0.0 0.3"/>
    </material>
    
    <!-- Global Origin -->
    <link name="world"/>
  
    <!-- UR ROBOT -->
    <xacro:ur_robot
      name="$(arg name)"
      tf_prefix="$(arg tf_prefix)"
      parent="world"
      joint_limits_parameters_file="$(arg joint_limit_params)"
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)"
      transmission_hw_interface="$(arg transmission_hw_interface)"
      safety_limits="$(arg safety_limits)"
      safety_pos_margin="$(arg safety_pos_margin)"
      safety_k_position="$(arg safety_k_position)"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)"
      sim_gazebo="$(arg sim_gazebo)"
      sim_ignition="$(arg sim_ignition)"
      headless_mode="$(arg headless_mode)"
      initial_positions="${xacro.load_yaml(initial_positions_file)}"
      robot_ip="$(arg robot_ip)"
      script_filename="$(arg script_filename)"
      output_recipe_filename="$(arg output_recipe_filename)"
      input_recipe_filename="$(arg input_recipe_filename)"
      reverse_ip="$(arg reverse_ip)"
      script_command_port="$(arg script_command_port)"
      reverse_port="$(arg reverse_port)"
      script_sender_port="$(arg script_sender_port)"
      trajectory_port="$(arg trajectory_port)"
    >
      <origin xyz="0 0 $(arg cart_height)" rpy="0 0 0" />          <!-- position robot in the world -->
    </xacro:ur_robot>

    <!-- Cart Support -->
    <link name = "cart">
      <visual>
        <origin xyz="0 0 ${$(arg cart_height)/2}" rpy="0 0 0"/>
        <geometry>
          <box size="0.6223 0.6731 $(arg cart_height)" />
        </geometry>
        <material name="smw_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${$(arg cart_height)/2}" rpy="0 0 0"/>
        <geometry>
          <box size="0.6223 0.6731 $(arg cart_height)" />
        </geometry>
      </collision>
    </link>
    <joint name="fixed_world-cart" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="cart"/>
    </joint>


    <!-- EOAT -->
    <link name = "tool_body">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
        <geometry>
          <mesh filename="package://ur10e_support/meshes/visual/tool.stl"/>
        </geometry>
        <material name="smw_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
        <geometry>
          <mesh filename="package://ur10e_support/meshes/collision/tool.stl"/>
        </geometry>
      </collision>
    </link>
    <joint name="fixed_tool0-tool_body" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="$(arg tf_prefix)tool0"/>
      <child link="tool_body"/>
    </joint>


    <!-- EOAT spray_tcp Spray Tip -->
    <link name="spray_tcp"/>
    <joint name="fixed_eoat-spray_tcp" type="fixed">
      <origin xyz="0 0 0.355" rpy="0 0 ${pi}"/>
      <parent link="$(arg tf_prefix)tool_body"/>
      <child link="spray_tcp"/>
    </joint>

  <xacro:property name="camera_calibration_file" default="$(arg camera_calibration_file)"/>
  <xacro:property name="camera_cal" value="${xacro.load_yaml(camera_calibration_file)}" />
  <link name="camera_color_optical_frame"/>
  <joint name="spray_to_camera" type="fixed">
    <parent link="tool0"/>
    <child link="camera_color_optical_frame"/>
    <origin xyz="${camera_cal['camera_mount_to_camera_pos']['x']} ${camera_cal['camera_mount_to_camera_pos']['y']} ${camera_cal['camera_mount_to_camera_pos']['z']}"
            rpy="${camera_cal['camera_mount_to_camera_rpy']['x']} ${camera_cal['camera_mount_to_camera_rpy']['y']} ${camera_cal['camera_mount_to_camera_rpy']['z']}" />
  </joint>

  <link name="cal_target_frame"/>
  <joint name="target_mount_to_target" type="fixed">
    <parent link="base_link"/>
    <child link="cal_target_frame"/>
    <origin xyz="${camera_cal['target_mount_to_target_pos']['x']} ${camera_cal['target_mount_to_target_pos']['y']} ${camera_cal['target_mount_to_target_pos']['z']}"
            rpy="${camera_cal['target_mount_to_target_rpy']['x']} ${camera_cal['target_mount_to_target_rpy']['y']} ${camera_cal['target_mount_to_target_rpy']['z']}" />
  </joint>

    <!-- EOAT camera_tcp TCP -->
    <link name="camera_tcp"/>
    <joint name="fixed_eoat-camera_tcp" type="fixed">
      <origin xyz="-0.011 -0.055956 0.250" rpy="0 0 ${pi}"/>
      <parent link="$(arg tf_prefix)tool_body"/>
      <child link="camera_tcp"/>
    </joint>

    <!-- Environment - Facility Floor -->
    <link name = "floor">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="3" length="0.001"/>
        </geometry>
      </collision>
    </link>
    <joint name="fixed_world-floor" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="floor"/>
    </joint>

</robot>
